---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: my-test-selector
  labels:
    project: test_project
    app: mytest 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: my-test-selector
        bu: ces
    spec:
      containers:
      - name: my-test-selector
        image: bancakeni/hello:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: "1024Mi"
          requests:
            cpu: "100m"
            memory: "128Mi"
