---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-test-ingress
  labels:
    project: my-test
spec:
  rules:
  - host: mytesthost
    http:
      paths:
      - path: /
        backend:
          serviceName: my-test-service
          servicePort: 80
